
const texts = {

    activation: 'Для активации бота нажмите /start',

    /**
     * Первый этап
     * Берем номер телефона
     */

    howToConnect: 'Я уже представился, поэтому теперь Ваша очередь. Чтобы Вам было проще это сделать, внизу есть кнопка "поделиться своими данными", нажмите ее пожалуйста. Так я Вас буду идентифицировать в сети и отправлять информацию о собеседованиях',
    answerButton: 'Поделиться номером телефона',

    /**
     * second
     */

    chooseVacancy: 'Можно приступать. Напишите пожалуйста ту вакансию, на которую Вы ищете человека',

    /**
     * city scene
     */

    chooseCity: 'В каком городе ищете человека?',
    citiesRange: ['Москва', 'Санкт-Петербург', 'Казань', 'Краснодар', 'Екатеринбург', 'Новосибирск'],

    /**
     * salary scene
     */

    salary: 'Какую зарплату планируете платить работнику? Ответ подразумевает совокупно-возможный доход соискателя, который выдается на руки',
    chooseSalary: 'Какую зарплату планируете платить работнику?',
    salaryRange: ['до 30K', 'от 30K до 45K',
        'от 45K до 60K', 'от 60K до 90K',
        'от 90K до 120K', 'от 120K до 180K',
        'свыше 200K'
    ],

    /**
     * experience scene
     */

    experience: 'Требуемый опыт работы?',
    experienceRange: ['Нет опыта', 'От 1 года до 3 лет', 'От 3 до 6 лет', 'Более 6 лет'],

    /**
     * Education scene
     */

    education: 'Образование кандидата?',
    educationRange: ['среднее', 'средне-специальное', 'неоконченное высшее ', 'высшее', 'несколько высших', 'не имеет значения'],

    /**
     * Citizen scene
     */

    citizen: 'Гражданство',
    citizenRange: ['РФ', 'страны СНГ', 'другое', 'Не важно'],

    /**
     * Age
     */

    age: 'Возраст',
    ageRange: ['от 18 до 23', 'от 23 до 30', 'от 30 до 45', '45 и выше', 'не имеет значения'],

    /**
     * Sex
     */

    sex: 'Пол',
    sexRange: ['не важно', 'мужчина', 'женщина'],

    /**
     * Term
     */

    term: 'Тип занятости',
    termRange: ['Полная', 'частичная', 'проектная', 'волонтерство', 'стажировка'],

    /**
     * Work type
     */

    workType: 'График работы',
    workRange: ['полный день', 'сменный график', 'гибкий график','удаленная работа','вахтовый метод'],

    /**
     * Period
     */

    period: 'За какой период интересуют соискатели?',
    periodRange: ['за день','за 3 дня','за месяц','за год'],


    /**
     * Thanks
     */

    thanks: 'Спасибо за оставленную заявку, я погружаюсь в пучину интернета для поиска кандидатов для Вас. Человек-менеджер позвонит Вам в ближайщее время и сообщит о результатах поиска. Если он будет занят, то напишу Вам я. И последний вопрос: Вам будет удобнее общаться с менеджером или со мной??',
    thanksRange: ['С тобой','С менеджером'],

    /**
     * Final
     */

    description: 'Опишите вашу вакансию, коротко и понятно, чтобы человек-работник заинтересовался, когда я ему напишу!',

    // final: 'Супер, я Вас понял, до связи в ближайшие время!'
    final: 'Все я пошел в пучину интернета, буду искать для вас людей и записывать на собеседование. Как только будут записи я скину Вам ссылку с сеткой собеседований!'
};

module.exports = texts;

