
const texts = {

    activation: 'Для активации бота нажмите /start',

    /**
     * Первый этап
     * Берем номер телефона
     */

    howToConnect: 'Я уже представился, поэтому теперь Ваша очередь. Чтобы Вам было проще это сделать, внизу есть кнопка "поделиться своими данными", нажмите ее пожалуйста. Так я Вас буду идентифицировать в сети и отправлять информацию о собеседованиях',
    answerButton: 'Поделиться номером телефона',

    /**
     * second
     */

    chooseVacancy: 'Можно приступать. Напишите пожалуйста ту вакансию, на которую Вы ищете человека',

    /**
     * city scene
     */

    chooseCity: 'В каком городе ищете человека?',
    citiesRange: ['Москва', 'Санкт-Петербург', 'Казань', 'Краснодар', 'Екатеринбург', 'Новосибирск'],

    /**
     * salary scene
     */

    salary: 'Какую зарплату планируете платить работнику? Ответ подразумевает совокупно-возможный доход соискателя, который выдается на руки',
    chooseSalary: 'Какую зарплату планируете платить работнику?',
    salaryRange: ['до 30 000', 'от 30 000 до 45 000',
        'от 45 000 до 60 000', 'от 60 000 до 90 000',
        'от 90 000 до 120 000', 'от 120 000 до 180 000',
        'свыше 200 000'
    ],

    /**
     * experience scene
     */

    experience: 'Требуемый опыт работы?',
    experienceRange: ['Нет опыта', 'От 1 года до 3 лет', 'От 3 до 6 лет', 'Более 6 лет'],

    /**
     * Education scene
     */

    education: 'Образование кандидата?',
    educationRange: ['среднее', 'средне-специальное', 'неоконченное высшее ', 'высшее', 'несколько высших', 'не имеет значения'],

    /**
     * Citizen scene
     */

    citizen: 'Гражданство',
    citizenRange: ['РФ', 'страны СНГ', 'другое', 'Не важно'],

    /**
     * Age
     */

    age: 'Возраст',
    ageRange: ['от 18 до 23', 'от 23 до 30', 'от 30 до 45', '45 и выше', 'не имеет значения'],

    /**
     * Sex
     */

    sex: 'Пол',
    sexRange: ['не важно', 'мужчина', 'женщина'],

    /**
     * Term
     */

    term: 'Тип занятости',
    termRange: ['Полная', 'частичная', 'проектная', 'волонтерство', 'стажировка'],

    /**
     * Work type
     */

    workType: 'График работы',
    workRange: ['полный день', 'сменный график', 'гибкий график','удаленная работа','вахтовый метод'],

    /**
     * Period
     */

    period: 'За какой период интересуют соискатели?',
    periodRange: ['за день','за 3 дня','за месяц','за год'],


    /**
     * Thanks
     */

    thanks: 'Спасибо за оставленную заявку, я погружаюсь в пучину интернета для поиска кандидатов для Вас. Человек-менеджер позвонит Вам в ближайщее время и сообщит о результатах поиска. Если он будет занят, то напишу Вам я. И последний вопрос: Вам будет удобнее общаться с менеджером или со мной??',
    thanksRange: ['С тобой','С менеджером'],

    /**
     * Final
     */

    final: 'Супер, я Вас понял, до связи в ближайшие время!'
};

module.exports = texts;

